plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.buzbuz.smartautoclicker.feature.floatingmenu'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions += "version"
    productFlavors {
        create("fDroid") {
            dimension = "version"
        }
        create("playStore") {
            dimension = "version"
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "androidx.annotation:annotation:${rootProject.ext.androidxAnnotationVersion}"
    implementation "androidx.cardview:cardview:${rootProject.ext.androidxCardViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidxConstraintLayoutVersion}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.androidxFragmentVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidxLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidxLifecycleVersion}"
    implementation "androidx.vectordrawable:vectordrawable-animated:${rootProject.ext.androidxVectorDrawableVersion}"

    implementation "com.google.android.material:material:${rootProject.ext.googleMaterialVersion}"

    implementation project(path: ':core:base')
    implementation project(path: ':core:display')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:processing')
    implementation project(path: ':core:ui')
    implementation project(path: ':feature:billing')
    implementation project(path: ':feature:scenario-debugging')
    implementation project(path: ':feature:scenario-config')
    implementation project(path: ':feature:tutorial')

}