# Smart-AutoClicker

./: .gitattributes  .gitignore  CODE_WIKI.md  LICENSE  README.md  build-Klickr-fDroid-release-signed.ps1  build.gradle  build.gradle.kts  builder.config.json  gradle.properties  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
backup/: build.gradle
backup/src/main/: AndroidManifest.xml
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/res/drawable/: ic_hint_move.xml
base-ui/src/main/res/layout/: include_input_field_dropdown.xml  include_input_field_text.xml  include_loadable_list.xml  item_multi_choice_small.xml
base-ui/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
base-ui/src/main/res/values-fr/: strings.xml
base-ui/src/main/res/values-land/: dimens.xml
base-ui/src/main/res/values-night/: themes.xml
billing/: build.gradle
billing/src/main/res/drawable/: ic_pro_small.xml
billing/src/playStore/: AndroidManifest.xml
billing/src/playStore/res/layout/: fragment_pro_mode_billing_dialog.xml
billing/src/playStore/res/values/: strings.xml
billing/src/playStore/res/values-zh/: strings.xml
core-capture/: build.gradle
core/bitmaps/: build.gradle  build.gradle.kts
core/database/: build.gradle  build.gradle.kts
core/database/schemas/com.buzbuz.smartautoclicker.core.database.ClickDatabase/: 1.json  11.json  12.json  13.json  3.json  8.json
core/database/schemas/com.buzbuz.smartautoclicker.core.database.TutorialDatabase/: 10.json  11.json  13.json
core/detection/: build.gradle  build.gradle.kts  fetchSources.gradle
core/detection/src/: CMakeLists.txt
core/detection/src/main/cpp/: androidBitmap.cpp  androidBitmap.h  detector.cpp  detector.hpp  smartautoclicker.cpp
core/display/: build.gradle  build.gradle.kts
core/domain/: build.gradle  build.gradle.kts
core/dumb/: build.gradle  build.gradle.kts
core/dumb/schemas/com.buzbuz.smartautoclicker.core.dumb.data.database.DumbDatabase/: 1.json  2.json
core/ui/: build.gradle  build.gradle.kts
database/: build.gradle
database/schemas/com.buzbuz.smartautoclicker.database.room.ClickDatabase/: 10.json  2.json  4.json  7.json  8.json
database/src/main/: AndroidManifest.xml
detection/: .gitignore  build.gradle  fetchSources.gradle
detection/src/: CMakeLists.txt
detection/src/main/: AndroidManifest.xml
detection/src/main/cpp/: CMakeLists.txt  detector.cpp  detector.hpp  smartautoclicker.cpp
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
feature/backup/: build.gradle  build.gradle.kts
feature/billing/: build.gradle  build.gradle.kts
feature/billing/src/playStore/: AndroidManifest.xml
feature/floating-menu/: build.gradle  build.gradle.kts
feature/scenario-config/: build.gradle  build.gradle.kts
feature/scenario-config-dumb/: build.gradle  build.gradle.kts
feature/tutorial/: build.gradle  build.gradle.kts
feature/tutorial/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: .gitignore  build.gradle  fetchSources.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/cpp/: CMakeLists.txt  detector.cpp  detector.hpp  smartautoclicker.cpp
smartautoclicker/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
smartautoclicker/src/debug/res/drawable/: ic_smart_auto_clicker_foreground.xml  ic_smart_auto_clicker_monochrome.xml
smartautoclicker/src/debug/res/mipmap-anydpi-v26/: ic_smart_auto_clicker.xml
smartautoclicker/src/main/: AndroidManifest.xml
smartautoclicker/src/main/res/animator/: morph_pause_play.xml  morph_play_pause.xml  rotate_pause_play.xml  rotate_play_pause.xml
smartautoclicker/src/main/res/drawable/: anim_pause_play.xml  anim_play_pause.xml  background_condition_info.xml  background_fade_top.xml  calendar_clock_24px.xml  ic_all_conditions.xml  ic_chevron.xml  ic_chevron_bottom.xml  ic_chevron_inverted.xml  ic_chevron_top.xml  ic_click_small.xml  ic_debugging.xml  ic_hint_pinch.xml  ic_hint_resize_down.xml  ic_hint_resize_right.xml  ic_hint_resize_up.xml  ic_intent.xml  ic_launcher.xml  ic_load.xml  ic_not_condition.xml  ic_notification.xml  ic_notification_vector.xml  ic_one_condition.xml  ic_pause.xml  ic_play_arrow.xml  ic_rename.xml  ic_save.xml  ic_screenshot.xml  ic_settings_advanced.xml  ic_settings_filled.xml  ic_smart.xml  ic_smart_auto_clicker_foreground.xml  ic_smart_auto_clicker_monochrome.xml  ic_sort_favourites.xml  ic_stop.xml  ic_swipe_small.xml  ic_toggle_event.xml  ic_wait_small.xml  ic_warning.xml
smartautoclicker/src/main/res/drawable-v24/: ic_add.xml  ic_click.xml  ic_copy.xml  ic_move.xml  ic_play_arrow.xml  ic_swipe.xml
smartautoclicker/src/main/res/layout/: activity_main.xml  activity_scenario.xml  activity_settings.xml  content_actions.xml  content_conditions.xml  content_debug_config.xml  content_event_config.xml  content_event_list.xml  content_intent_config_advanced.xml  content_intent_config_simple.xml  content_scenario_config.xml  dialog_action_config.xml  dialog_action_copy.xml  dialog_activity_selection.xml  dialog_add_scenario.xml  dialog_backup.xml  dialog_base.xml  dialog_base_copy.xml  dialog_base_multi_choice.xml  dialog_base_nav_bar.xml  dialog_base_selection.xml  dialog_click_condition.xml  dialog_click_config.xml  dialog_click_list.xml  dialog_condition_config.xml  dialog_condition_copy.xml  dialog_conditions_migration.xml  dialog_config_action_click.xml  dialog_config_action_intent_extra.xml  dialog_config_action_pause.xml  dialog_config_action_swipe.xml  dialog_config_action_toggle_event.xml  dialog_config_condition.xml  dialog_config_end_condition.xml  dialog_copy.xml  dialog_debug_config.xml  dialog_debug_report.xml  dialog_edit.xml  (+87 more)
smartautoclicker/src/main/res/layout-land/: dialog_base_nav_bar.xml  fragment_scenarios.xml  include_toggle_button.xml
smartautoclicker/src/playStore/: AndroidManifest.xml
(+3753 files in other folders)
