/*
 * Copyright (C) 2023 Kevin Buzeau
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.kotlinx_version = '1.7.3'
    ext.navigation_plugin_version = '2.6.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_plugin_version"

        // Google Mobile Services, only used for releaseGms build type
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id("com.google.devtools.ksp") version "$kotlin_version-1.0.13" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 24

    // AndroidX dependencies
    androidxAppCompatVersion = '1.6.1'
    androidxAnnotationVersion = '1.7.0'
    androidxCardViewVersion = '1.0.0'
    androidxConstraintLayoutVersion = '2.1.4'
    androidxCoreVersion = '1.12.0'
    androidxFragmentVersion = '1.6.2'
    androidxLifecycleVersion = '2.6.2'
    androidxLifecycleExtensionVersion = '2.2.0'
    androidxNavigationVersion = '2.7.5'
    androidxRecyclerViewVersion = '1.3.2'
    androidxRoomVersion = '2.6.0'
    androidxVectorDrawableVersion = '1.1.0'

    // Other dependencies
    googleMaterialVersion = '1.10.0'
    kotlinSerializationVersion = '1.6.0'
    lottieVersion = '6.1.0'

    // Native dependencies
    openCvVersion = '4.8.1'

    // Test dependencies
    jUnitVersion = '4.13.2'
    androidxArchCoreTestingVersion = '2.2.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestExtVersion = '1.1.5'
    mockitoCoreVersion = '5.5.0'
    mockitoKotlinVersion = '5.1.0'
    robolectricVersion = '4.10.3'

    // Google PlayStore version dependencies
    firebaseBomVersion = '32.3.1'
    billingVersion = '6.0.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}