/*
 * Copyright (C) 2023 Kevin Buzeau
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.kotlinx_version = '1.6.3-native-mt'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24

    androidxAppCompatVersion = '1.6.0'
    androidxAnnotationVersion = '1.5.0'
    androidxCoreVersion = '1.9.0'
    androidxLifecycleVersion = '2.5.1'
    androidxLifecycleExtensionVersion = '2.2.0'
    androidxRecyclerViewVersion = '1.2.1'
    androidxFragmentVersion = '1.5.5'
    androidxRoomVersion = '2.5.0'
    googleMaterialVersion = '1.8.0'
    kotlinSerializationVersion = '1.3.2'
    lottieVersion = '5.2.0'

    openCvVersion = '4.5.5'

    jUnitVersion = '4.13.2'
    androidxArchCoreTestingVersion = '2.1.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestExtVersion = '1.1.5'
    mockitoCoreVersion = '4.5.1'
    mockitoKotlinVersion = '4.0.0'
    robolectricVersion = '4.8.1'
}

task clean (type: Delete) {
    delete rootProject.buildDir
}