rootProject.name='Smart Auto Clicker'
include ':core:capture'
include ':core:detection'
include ':core:domain'
include ':core:extensions'
include ':core:processing'
include ':core:ui'
include ':database'
include ':feature:backup'
include ':feature:billing'
include ':feature:floating-menu'
include ':feature:scenario-config'
include ':feature:scenario-debugging'
include ':smartautoclicker'
