<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2022 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_item_title_cancel"
        android:visible="false"/>

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_item_title_select_all"
        android:visible="false"/>

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_load"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_item_title_import" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_item_title_export" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_material"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/menu_item_title_search" />

</menu>