<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2025 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Dialog.BackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/space_overlay_menu"
        style="@style/AppTheme.Widget.CardOutlined"
        android:layout_width="@dimen/tutorial_overlay_menu_width"
        android:layout_height="@dimen/tutorial_overlay_menu_height"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_instructions"
        style="@style/AppTheme.Widget.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        app:layout_constraintStart_toEndOf="@id/space_overlay_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_overlay_menu"
        app:layout_constraintBottom_toTopOf="@id/game_area">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_instructions"
            style="@style/AppTheme.TextAppearance.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:text="@string/message_tutorial_1_game_instructions"
            android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_score"
        style="@style/AppTheme.Widget.Card"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        app:layout_constraintEnd_toEndOf="@id/card_instructions"
        app:layout_constraintTop_toBottomOf="@id/card_instructions"
        app:layout_constraintBottom_toTopOf="@id/card_high_score">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_score"
            style="@style/AppTheme.TextAppearance.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:text="@string/message_score"
            android:gravity="center_horizontal"
            tools:text="Score: 120"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_high_score"
        style="@style/AppTheme.Widget.Card"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        app:layout_constraintStart_toStartOf="@id/card_score"
        app:layout_constraintEnd_toEndOf="@id/card_score"
        app:layout_constraintTop_toBottomOf="@id/card_score">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_high_score"
            style="@style/AppTheme.TextAppearance.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:text="@string/message_high_score"
            android:gravity="center_horizontal"
            tools:text="Best: 38"/>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/include_tutorial_game_footer"
        android:id="@+id/footer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_large"
        app:layout_constraintStart_toStartOf="@id/card_score"
        app:layout_constraintEnd_toEndOf="@id/card_score"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_area"
        style="@style/AppTheme.Widget.CardOutlined"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_default"
        app:layout_constraintStart_toEndOf="@id/space_overlay_menu"
        app:layout_constraintEnd_toStartOf="@id/card_high_score"
        app:layout_constraintTop_toBottomOf="@id/card_instructions"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blue_target"
            android:layout_width="@dimen/tutorial_game_target_size"
            android:layout_height="@dimen/tutorial_game_target_size"
            app:srcCompat="@drawable/ic_game_target_primary"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/red_target"
            android:layout_width="@dimen/tutorial_game_target_size"
            android:layout_height="@dimen/tutorial_game_target_size"
            app:srcCompat="@drawable/ic_game_target_secondary"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start_retry"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@id/game_area"
        app:layout_constraintEnd_toEndOf="@id/game_area"
        app:layout_constraintTop_toTopOf="@id/game_area"
        app:layout_constraintBottom_toBottomOf="@id/game_area"
        app:icon="@drawable/ic_play_arrow"
        android:visibility="gone"
        android:text="@string/button_text_tutorial_start_game"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>