<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unavailable"
        style="@style/AppTheme.TextAppearance.EmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_horizontal_large"
        android:gravity="center"
        android:text="@string/title_condition_performance_unavailable"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_condition_performance" />

    <com.buzbuz.smartautoclicker.core.ui.views.fastscroll.VerticalFastScrollerView
        android:id="@+id/fast_scroller"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@string/content_desc_condition_performance_fast_scroller"
        android:visibility="gone" />

</FrameLayout>
