<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 Kevin Buzeau -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/AppTheme.Dialog.BackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_top_bar"
            layout="@layout/include_dialog_navigation_top_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTheme.TextAppearance.EmptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:gravity="center"
                    android:text="@string/title_event_activity_empty" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTheme.TextAppearance.EmptyTextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_large"
                    android:layout_marginTop="@dimen/margin_vertical_default"
                    android:gravity="center"
                    android:text="@string/desc_event_activity_empty" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="88dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_event_activity"
                tools:visibility="visible" />

            <com.buzbuz.smartautoclicker.core.ui.views.fastscroll.VerticalFastScrollerView
                android:id="@+id/fast_scroller"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="@string/content_desc_event_activity_fast_scroller"
                android:visibility="gone" />

            <include
                android:id="@+id/floating_action_buttons"
                layout="@layout/include_floating_action_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
