<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.TextAppearance.BodySmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal_large"
    android:paddingTop="@dimen/margin_vertical_default"
    android:paddingBottom="@dimen/margin_vertical_extra_large"
    android:gravity="center"
    android:alpha="0.7"
    android:text="@string/desc_condition_performance_footer" />
