<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2024 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_background"
        style="@style/AppTheme.Overlay.FloatingMenu.CardView"
        android:animateLayoutChanges="true"
        tools:viewBindingIgnore="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/menu_items"
                style="@style/AppTheme.Overlay.FloatingMenu.LayoutButtons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_debug"
                android:animateLayoutChanges="true">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/content_desc_go_back" />

                <ImageButton
                    android:id="@+id/btn_hide_overlay"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_visible_on"
                    android:contentDescription="@string/content_desc_go_back" />

                <ImageButton
                    android:id="@+id/btn_move"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_move"
                    android:contentDescription="@string/content_desc_move_menu" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_debug"
                android:layout_width="@dimen/overlay_debug_event_try_panel_width"
                android:layout_height="@dimen/overlay_debug_event_try_panel_height"
                android:layout_marginVertical="@dimen/margin_vertical_default"
                app:layout_constraintStart_toEndOf="@id/menu_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/separator_start"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:backgroundTint="@color/overlayViewPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/debug_event_name"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_default"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/separator_1"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:drawableTint="@color/overlayMenuButtons"
                    android:drawablePadding="@dimen/margin_horizontal_small"
                    tools:text="Event Name"
                    tools:drawableStart="@drawable/ic_condition" />

                <View
                    android:id="@+id/separator_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/debug_event_name"
                    app:layout_constraintBottom_toTopOf="@id/debug_event_condition_operator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:backgroundTint="@color/overlayViewPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/debug_event_condition_operator"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_mini"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/separator_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/separator_3"
                    app:layout_constraintBottom_toTopOf="@id/separator_2"
                    tools:text="AND"/>

                <View
                    android:id="@+id/separator_3"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/separator_1"
                    app:layout_constraintBottom_toTopOf="@id/separator_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:backgroundTint="@color/overlayViewPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/debug_event_condition_compute_time"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/separator_1"
                    app:layout_constraintStart_toEndOf="@id/separator_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/separator_2"
                    android:drawablePadding="@dimen/margin_horizontal_mini"
                    app:drawableStartCompat="@drawable/ic_duration"
                    app:drawableTint="@color/overlayMenuButtons"
                    tools:text="142ms"/>

                <View
                    android:id="@+id/separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/debug_event_condition_operator"
                    app:layout_constraintBottom_toTopOf="@id/action_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:backgroundTint="@color/overlayViewPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/action_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical_default"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_live_debugging_event_try_action"
                    tools:itemCount="3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>