<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_extra_large"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:orientation="vertical">

        <include layout="@layout/include_field_text_input"
            android:id="@+id/field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_large"
            android:hint="@string/generic_name"
            app:endIconMode="clear_text"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/AppTheme.Widget.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_large"
            android:minHeight="@dimen/item_height">

            <include layout="@layout/include_field_selector"
                android:id="@+id/field_selection_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical_default"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
