<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <include layout="@layout/include_dialog_navigation_top_bar"
        android:id="@+id/layout_top_bar" />

    <include layout="@layout/include_field_text_input"
        android:id="@+id/field_name" />

    <include layout="@layout/include_field_text_input"
        android:id="@+id/field_text" />
</LinearLayout>