<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Dialog.BackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_navigation_top_bar"
        android:id="@+id/layout_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_extra_large"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:orientation="vertical">

            <include layout="@layout/include_field_text_input"
                android:id="@+id/edit_key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_horizontal_small"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppTheme.Widget.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:layout_marginVertical="@dimen/margin_vertical_large"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/AppTheme.TextAppearance.CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/field_intent_extra_value_title"
                        android:labelFor="@+id/edit_name"/>

                    <include layout="@layout/include_input_field_dropdown"
                        android:id="@+id/extra_value_type_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_vertical_large"/>

                    <FrameLayout
                        android:id="@+id/layout_value_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/include_field_text_input"
                            android:id="@+id/edit_value_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:visibility="gone"/>

                        <include layout="@layout/include_input_field_dropdown"
                            android:id="@+id/edit_boolean_value_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            tools:visibility="visible"/>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

