<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2026 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
    android:layout_marginBottom="@dimen/margin_vertical_large">

    <include layout="@layout/include_input_field_dropdown"
        android:id="@+id/operator_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_horizontal_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/value_type_multi_state_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <include layout="@layout/include_button_multi_state"
        android:id="@+id/value_type_multi_state_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_vertical_extra_large"
        app:layout_constraintStart_toEndOf="@id/operator_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/operator_field"
        app:layout_constraintBottom_toBottomOf="@id/operator_field"/>

    <FrameLayout
        android:id="@+id/counter_operand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/value_type_multi_state_button"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/include_field_text_input"
            android:id="@+id/static_value_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big"
            android:visibility="visible"/>

        <include layout="@layout/include_counter_selection"
            android:id="@+id/counter_value_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>