<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2026 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Widget.Card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:elevation="@dimen/elevation_level_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_small">

        <com.buzbuz.smartautoclicker.core.ui.views.zoomedView.ZoomedImageView
            android:id="@+id/view_zoom"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginVertical="@dimen/margin_vertical_default"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_image_condition_big"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/color_card"
            style="@style/AppTheme.Widget.CardOutlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_small"
            app:layout_constraintStart_toStartOf="@id/view_zoom"
            app:layout_constraintEnd_toEndOf="@id/view_zoom"
            app:layout_constraintBottom_toBottomOf="@id/view_zoom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical_default"
                android:layout_marginHorizontal="@dimen/margin_horizontal_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_color_value"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/margin_vertical_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_color_value"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_color_indicator"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_color_value"
                    style="@style/AppTheme.TextAppearance.FieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_color_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="#4458FF3B"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
