<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2026 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter_operand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/include_field_text_input"
        android:id="@+id/static_value_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_big"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/counter_value_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_big"
        android:layout_gravity="center_vertical"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/AppTheme.Field.TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginVertical="@dimen/margin_vertical_mini"
            app:layout_constraintTop_toTopOf="@id/button_checkbox"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_checkbox"
            tools:text="My counter name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/AppTheme.Field.SubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginVertical="@dimen/margin_vertical_mini"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/button_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_checkbox"
            android:gravity="center_vertical"
            tools:text="Starting value: 82.00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_checkbox"
            style="@style/AppTheme.Widget.IconButtonFilledTonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_default"
            android:checkable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_change_counter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
