<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2026 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/margin_horizontal_default"
    android:paddingEnd="@dimen/margin_horizontal_default"
    android:paddingTop="@dimen/margin_vertical_mini"
    android:paddingBottom="@dimen/margin_vertical_mini"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_missing_ref_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginVertical="@dimen/margin_vertical_default"
        android:contentDescription="@string/content_desc_action_icon"
        tools:src="@drawable/ic_toggle_event"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_missing_ref_name"
        style="@style/AppTheme.TextAppearance.FieldSubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_horizontal_small"
        android:textSize="@dimen/text_size_list_item_text_small"
        android:singleLine="true"
        tools:text="My missing event"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:src="@drawable/ic_chevron_right"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>

</LinearLayout>
