<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_brief_height">

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small"
            android:layout_marginVertical="@dimen/margin_vertical_default">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_name"
                style="@style/AppTheme.List.ItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_marginBottom="@dimen/margin_vertical_mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_icon"
                app:layout_constraintBottom_toTopOf="@id/item_description"
                app:layout_constraintVertical_chainStyle="packed"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_text_big"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="Click on button"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_mini"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                app:layout_constraintEnd_toEndOf="@+id/item_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_text_small"
                android:textStyle="italic"
                tools:text="During 10 ms"/>

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/dialog_choice_item_icon_size"
                android:layout_height="@dimen/dialog_choice_item_icon_size"
                app:layout_constraintStart_toEndOf="@id/item_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_wait"/>

            <ImageView
                android:id="@+id/error_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_badge_error"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>