<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_background"
        style="@style/AppTheme.Overlay.FloatingMenu.CardView"
        android:animateLayoutChanges="true"
        tools:viewBindingIgnore="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/error_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_default"
                android:layout_marginEnd="@dimen/margin_horizontal_small"
                app:layout_constraintEnd_toEndOf="@id/menu_items"
                app:layout_constraintTop_toTopOf="@id/menu_items"
                android:src="@drawable/ic_badge_error"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/menu_items"
                style="@style/AppTheme.Overlay.FloatingMenu.LayoutButtons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_debug"
                android:animateLayoutChanges="true">

                <ImageButton
                    android:id="@+id/btn_play"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_play_arrow"
                    android:contentDescription="@string/content_desc_play_pause_scenario" />

                <ImageButton
                    android:id="@+id/btn_stop"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_stop"
                    android:contentDescription="@string/content_desc_stop_clicker" />

                <ImageButton
                    android:id="@+id/btn_click_list"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_settings_filled"
                    android:contentDescription="@string/content_desc_open_event_list" />

                <ImageButton
                    android:id="@+id/btn_move"
                    style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                    android:src="@drawable/ic_move"
                    android:contentDescription="@string/content_desc_move_menu" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_debug"
                android:layout_width="@dimen/overlay_debug_panel_width"
                android:layout_height="@dimen/overlay_debug_panel_height"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/menu_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <View
                    android:id="@+id/separator_start"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/divider_horizontal_bright"
                    android:backgroundTint="@color/overlayViewPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/debug_event_name"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/debug_condition_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/default_event_name"/>

                <TextView
                    android:id="@+id/debug_condition_name"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/debug_event_name"
                    app:layout_constraintBottom_toTopOf="@id/debug_confidence_rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/default_condition_name"/>

                <TextView
                    android:id="@+id/debug_confidence_rate"
                    style="@style/AppTheme.TextAppearance.DebugOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_mini"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/debug_condition_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="98.5%"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>