<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dialog_export_icon_status_size"
            android:layout_height="@dimen/dialog_export_icon_status_size"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_save"
                android:scaleType="fitCenter"
                android:contentDescription="@string/content_desc_backup_state"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge"/>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_file_selection"
            style="@style/AppTheme.Widget.TextButtonOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_large"
            tools:text="@string/item_title_backup_create_select_file"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/text_status"
            style="@style/AppTheme.TextAppearance.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            android:text="@string/message_backup_create_progress"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_compat_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_default"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                style="@style/AppTheme.TextAppearance.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_status"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="@string/message_backup_import_compatibility"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
