<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_background"
        style="@style/AppTheme.Overlay.FloatingMenu.CardView"
        tools:viewBindingIgnore="true">

        <LinearLayout
            android:id="@+id/menu_items"
            style="@style/AppTheme.Overlay.FloatingMenu.LayoutButtons">

            <ImageButton
                android:id="@+id/btn_confirm"
                style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                android:src="@drawable/ic_confirm"
                android:contentDescription="@string/content_desc_confirm" />

            <ImageButton
                android:id="@+id/btn_cancel"
                style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                android:src="@drawable/ic_cancel"
                android:contentDescription="@string/content_desc_go_back" />

            <ImageButton
                android:id="@+id/btn_hide_overlay"
                style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                android:src="@drawable/ic_visible_on"
                android:contentDescription="@string/content_desc_go_back" />

            <ImageButton
                android:id="@+id/btn_move"
                style="@style/AppTheme.Overlay.FloatingMenu.Buttons"
                android:src="@drawable/ic_move"
                android:contentDescription="@string/content_desc_move_menu" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>