<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_dumb_action_height">

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
        app:layout_constraintBottom_toTopOf="@id/button_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_dumb_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small"
            android:layout_marginVertical="@dimen/margin_vertical_default">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/action_name"
                style="@style/AppTheme.List.ItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_default"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_marginBottom="@dimen/margin_vertical_mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_type_icon"
                app:layout_constraintBottom_toTopOf="@id/action_duration"
                app:layout_constraintVertical_chainStyle="packed"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_text_big"
                android:textStyle="bold"
                android:singleLine="true"
                tools:text="Click on button"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/action_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_mini"
                app:layout_constraintStart_toStartOf="@id/action_name"
                app:layout_constraintTop_toBottomOf="@id/action_name"
                app:layout_constraintEnd_toEndOf="@+id/action_name"
                app:layout_constraintBottom_toTopOf="@id/action_repeat"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_text_small"
                android:textStyle="italic"
                tools:text="During 10 ms"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/action_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical_small"
                app:layout_constraintStart_toStartOf="@id/action_name"
                app:layout_constraintTop_toBottomOf="@id/action_duration"
                app:layout_constraintEnd_toEndOf="@+id/action_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_list_item_text_small"
                android:textStyle="italic"
                tools:text="Repeat 2000 times"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/action_type_icon"
                android:layout_width="@dimen/dialog_choice_item_icon_size"
                android:layout_height="@dimen/dialog_choice_item_icon_size"
                app:layout_constraintStart_toEndOf="@id/action_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_horizontal_default"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_wait"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>