<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2020 Nain57
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_vertical_default"
    android:layout_marginBottom="@dimen/margin_vertical_default"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderCardView">

        <LinearLayout
            android:id="@+id/layout_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_config_title"
                android:labelFor="@+id/edit_name"
                style="@style/HeaderTitle"/>

            <include layout="@layout/include_view_separator"/>

            <TextView
                android:id="@+id/text_config_overlay"
                style="@style/ItemView"
                android:gravity="center_vertical"
                android:text="@string/activity_config_overlay"
                android:textSize="@dimen/text_size_list_item_text"
                android:drawablePadding="@dimen/margin_horizontal_small"
                tools:drawableEnd="@drawable/ic_confirm"/>

            <include layout="@layout/include_view_separator"/>

            <TextView
                android:id="@+id/text_config_accessibility"
                style="@style/ItemView"
                android:gravity="center_vertical"
                android:text="@string/activity_config_accessibility"
                android:textSize="@dimen/text_size_list_item_text"
                android:drawablePadding="@dimen/margin_horizontal_small"
                tools:drawableEnd="@drawable/ic_cancel"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:name="com.buzbuz.smartautoclicker.ui.activity.ScenarioListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_scenarios"/>

</LinearLayout>