<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2022 Nain57
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_scenario_settings_quality_title"
                    style="@style/HeaderTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_speed"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:paddingStart="@dimen/margin_horizontal_small"
                    android:paddingEnd="@dimen/margin_horizontal_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_quality"
                    app:layout_constraintBottom_toTopOf="@id/separator_quality"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_list_item_text"
                    android:text="@string/dialog_scenario_settings_quality_speed"
                    app:drawableStartCompat="@drawable/ic_chevron_inverted"
                    android:drawablePadding="@dimen/margin_horizontal_small" />

                <TextView
                    android:id="@+id/text_quality_value"
                    style="@style/ItemView.Small"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_small"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_list_item_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_quality"
                    app:layout_constraintBottom_toTopOf="@id/separator_quality"
                    tools:text="600"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_precision"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:paddingStart="@dimen/margin_horizontal_default"
                    android:paddingEnd="@dimen/margin_horizontal_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_quality"
                    app:layout_constraintBottom_toTopOf="@id/separator_quality"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_list_item_text"
                    android:text="@string/dialog_scenario_settings_quality_precision"
                    app:drawableEndCompat="@drawable/ic_chevron"
                    android:drawablePadding="@dimen/margin_horizontal_small"
                    tools:text="Precision"/>

                <View
                    android:id="@+id/separator_quality"
                    style="@style/Separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_precision"
                    app:layout_constraintBottom_toTopOf="@id/seekbar_quality"/>

                <SeekBar
                    android:id="@+id/seekbar_quality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_precision"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:inputType="number"
                    android:importantForAutofill="no"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_scenario_settings_end_condition_title"
                    style="@style/HeaderTitle"/>

                <include layout="@layout/include_view_separator"/>

                <LinearLayout
                    android:id="@+id/layout_end_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_end_condition_operator_desc"
                        style="@style/ItemView.Small"
                        android:gravity="center_vertical"
                        android:text="@string/condition_operator_or_desc"
                        android:textSize="@dimen/text_size_list_item_text"
                        android:drawablePadding="@dimen/margin_horizontal_small"
                        app:drawableEndCompat="@drawable/ic_chevron"
                        tools:drawableStart="@drawable/ic_all_conditions"/>

                    <include layout="@layout/include_view_separator"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_end_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_small"
                        android:layout_marginEnd="@dimen/margin_horizontal_small"
                        android:layout_marginTop="@dimen/margin_vertical_default"
                        android:layout_marginBottom="@dimen/margin_vertical_default"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:background="@color/listBackground"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_end_condition_card"
                        tools:itemCount="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_end_condition_no_event"
                    style="@style/ItemView.Small"
                    android:gravity="center"
                    android:text="@string/dialog_scenario_settings_end_condition_no_events"
                    android:textSize="@dimen/text_size_list_item_text"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
