<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2022 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_navigation_top_bar"
        android:id="@+id/layout_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_extra_large"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:orientation="vertical">

            <include layout="@layout/include_input_field_text"
                android:id="@+id/edit_key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_horizontal_small"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppTheme.Widget.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                    android:layout_marginVertical="@dimen/margin_vertical_large"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/AppTheme.TextAppearance.CardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/section_title_intent_extras_value"
                        android:labelFor="@+id/edit_name"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_select_type"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/button_text_intent_extra_type_select"
                        tools:visibility="gone"/>

                    <include layout="@layout/include_input_field_dropdown"
                        android:id="@+id/extra_value_type_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_vertical_large"/>

                    <FrameLayout
                        android:id="@+id/layout_value_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/include_input_field_text"
                            android:id="@+id/edit_value_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:visibility="visible"/>

                        <include layout="@layout/include_input_field_dropdown"
                            android:id="@+id/edit_boolean_value_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            tools:visibility="visible"/>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

