<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_migration"
            style="@style/AppTheme.TextAppearance.TopBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_top"
            android:text="@string/dialog_condition_migration_title"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_migration"
            app:layout_constraintBottom_toTopOf="@id/desc_migration"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/desc_migration"
            style="@style/AppTheme.TextAppearance.ListItemSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:layout_constraintBottom_toTopOf="@id/text_state"
            android:text="@string/message_condition_migration_desc"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_state"
            style="@style/AppTheme.TextAppearance.ListItemSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_migration"
            app:layout_constraintBottom_toTopOf="@id/button_migration"
            tools:text="@string/message_condition_migration_count"/>

        <include layout="@layout/include_loadable_button"
            android:id="@+id/button_migration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
            android:layout_marginTop="@dimen/margin_vertical_large"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_state"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/button_condition_migration_start"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>