<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2026 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/AppTheme.TextAppearance.TopBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider_top"
            android:text="@string/dialog_title_backup"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@id/desc"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/desc"
            style="@style/AppTheme.TextAppearance.ListItemSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:layout_constraintBottom_toTopOf="@id/button_import"
            android:text="@string/message_backup"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_import"
            style="@style/AppTheme.Widget.TextButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_large"
            android:layout_marginTop="@dimen/margin_vertical_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_default"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_export"
            app:layout_constraintTop_toBottomOf="@id/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_load"
            android:text="@string/button_import"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_export"
            style="@style/AppTheme.Widget.TextButtonOutlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_large"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintStart_toEndOf="@id/button_import"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_import"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_menu_save"
            android:text="@string/button_export"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

