<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Widget.CardFilled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:checkable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginVertical="@dimen/margin_vertical_default">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_scenario_type"
            style="@style/AppTheme.TextAppearance.DisplaySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            android:layout_marginBottom="@dimen/margin_vertical_small"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title_scenario_type_desc"
            app:drawableStartCompat="@drawable/ic_smart"
            android:drawablePadding="@dimen/margin_horizontal_small"
            tools:text="@string/item_title_smart_scenario" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_scenario_type_desc"
            style="@style/AppTheme.TextAppearance.CardItemHText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_scenario_type"
            app:layout_constraintBottom_toTopOf="@id/title_scenario_type_ad_warning"
            tools:text="@string/item_desc_smart_scenario" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_scenario_type_ad_warning"
            style="@style/AppTheme.TextAppearance.CardItemHText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_scenario_type_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?attr/colorError"
            android:text="@string/item_desc_smart_scenario_pro_mode"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
