<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Widget.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_horizontal_default"
    android:layout_marginEnd="@dimen/margin_horizontal_default"
    android:layout_marginTop="@dimen/margin_vertical_default"
    android:layout_marginBottom="@dimen/margin_vertical_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_default">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scenario_name"
            style="@style/AppTheme.TextAppearance.CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableLeftCompat="@drawable/ic_smart"
            android:drawablePadding="@dimen/margin_horizontal_small"
            tools:text="My cool scenario " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete"
            style="@style/AppTheme.Widget.IconButton"
            app:layout_constraintStart_toEndOf="@id/scenario_name"
            app:layout_constraintEnd_toStartOf="@id/button_export"
            app:layout_constraintTop_toTopOf="@id/scenario_name"
            app:layout_constraintBottom_toBottomOf="@id/scenario_name"
            app:icon="@drawable/ic_delete"
            tools:visibility="visible"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/button_export"
            style="@style/AppTheme.Widget.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toEndOf="@id/button_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/scenario_name"
            app:layout_constraintBottom_toBottomOf="@id/scenario_name"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_default"
            android:layout_marginBottom="@dimen/margin_vertical_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scenario_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_event_card"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start"
            style="@style/AppTheme.Widget.IconButtonFilled"
            app:elevation="@dimen/elevation_level_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_play_arrow"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>