<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_event"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/generic_config"/>
    <item
        android:id="@+id/page_conditions"
        android:enabled="true"
        android:icon="@drawable/ic_condition"
        android:title="@string/menu_item_title_conditions"/>
    <item
        android:id="@+id/page_actions"
        android:enabled="true"
        android:icon="@drawable/ic_click"
        android:title="@string/menu_item_title_actions"/>
</menu>