<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_vertical_default"
    android:layout_marginBottom="@dimen/margin_vertical_default"
    android:layout_marginStart="@dimen/margin_horizontal_default"
    android:layout_marginEnd="@dimen/margin_horizontal_default">

    <TextView
        android:id="@+id/triggered_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator_left"
        android:gravity="center"
        android:textSize="@dimen/text_size_list_item_text_big"
        android:textStyle="bold"
        android:singleLine="true"
        android:text="@string/section_title_report_timing_min"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/separator_left"
        android:layout_width="1dp"
        android:layout_height="0dp"
        style="@style/AppTheme.Widget.Divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/triggered_title"
        app:layout_constraintEnd_toStartOf="@id/processed_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/processed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator_left"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_list_item_text_big"
        android:textStyle="bold"
        android:singleLine="true"
        android:text="@string/section_title_report_timing_avg"/>

    <TextView
        android:id="@+id/triggered_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/triggered_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/processed_count"
        android:gravity="center"
        android:textSize="@dimen/text_size_list_item_text"
        tools:text="2"/>

    <TextView
        android:id="@+id/processed_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/processed_title"
        app:layout_constraintStart_toEndOf="@id/triggered_count"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_list_item_text"
        tools:text="9"/>

</androidx.constraintlayout.widget.ConstraintLayout>