<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadable_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_text"
            style="@style/AppTheme.TextAppearance.EmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Empty list"/>

        <LinearLayout
            android:id="@+id/empty_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_extra_large"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.divider.MaterialDivider
                style="@style/AppTheme.Widget.Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetStart="@dimen/margin_horizontal_large"
                app:dividerInsetEnd="@dimen/margin_horizontal_large"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/empty_secondary_text"
                style="@style/AppTheme.TextAppearance.EmptyTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_vertical_small"
                android:layout_marginHorizontal="@dimen/margin_horizontal_large"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="This is empty !"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:layout_marginBottom="@dimen/margin_vertical_default"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        tools:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dropdown"
        tools:visibility="gone"/>

</FrameLayout>