<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2024 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_app_banner"
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/purchase_text"
            style="@style/AppTheme.TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_large"
            android:gravity="center"
            android:text="@string/message_billing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintBottom_toTopOf="@id/button_source"
            android:visibility="visible"
            tools:visibility="visible"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/purchased_text"
            style="@style/AppTheme.TextAppearance.DisplaySmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_vertical_extra_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_large"
            android:gravity="center"
            android:text="@string/billing_pro_mode_success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintBottom_toTopOf="@id/button_source"
            android:visibility="gone"
            tools:visibility="invisible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_source"
            style="@style/AppTheme.Widget.TextButtonOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_extra_large"
            android:layout_marginBottom="@dimen/margin_vertical_default"
            android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_text"
            app:layout_constraintBottom_toTopOf="@id/button_buy"
            android:text="@string/button_text_visit_github"/>

        <include layout="@layout/include_loadable_button"
            android:id="@+id/button_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_source"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>