<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2023 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.buzbuz.smartautoclicker.core.ui.views.actionbrief.ActionBriefView
        android:id="@+id/position_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background_instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_instructions"
            android:background="@drawable/background_fade_top"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_instructions"
            style="@style/AppTheme.TextAppearance.EmptyText"
            android:textColor="@color/md_theme_light_onPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:layout_marginHorizontal="@dimen/margin_horizontal_extra_large"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_horizontal_extra_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/toast_configure_swipe_from" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>