<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2022 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_big"
    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
    android:layout_marginVertical="@dimen/margin_vertical_default">

    <ImageView
        android:id="@+id/choice_icon"
        android:layout_width="@dimen/dialog_choice_item_icon_size"
        android:layout_height="@dimen/dialog_choice_item_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/choice_title"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choice_title"
        style="@style/AppTheme.List.ItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_mini"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choice_description"
        app:layout_constraintStart_toEndOf="@id/choice_icon"
        app:layout_constraintEnd_toStartOf="@id/choice_chevron"
        tools:text="Title"
        tools:textColor="@android:color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choice_description"
        style="@style/AppTheme.List.ItemSubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choice_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/choice_icon"
        app:layout_constraintEnd_toStartOf="@id/choice_chevron"
        android:maxLines="2"
        tools:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/choice_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/choice_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_right"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>

