<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2022 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_extra_large"
        android:layout_marginHorizontal="@dimen/margin_horizontal_default"
        android:layout_marginVertical="@dimen/margin_horizontal_default">

        <include layout="@layout/include_input_field_text"
            android:id="@+id/scenario_name_field"
            style="@style/AppTheme.Widget.InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_horizontal_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scenario_action_randomization"/>

        <include layout="@layout/include_input_field_dropdown"
            android:id="@+id/scenario_action_randomization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scenario_name_field"
            app:layout_constraintBottom_toTopOf="@id/detection_quality_card"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detection_quality_card"
            style="@style/AppTheme.Widget.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scenario_name_field"
            app:layout_constraintBottom_toTopOf="@id/end_conditions_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginVertical="@dimen/margin_vertical_large">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detection_quality_title"
                    style="@style/AppTheme.TextAppearance.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/quality_pro_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/section_title_detection_quality_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/quality_pro_mode"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detection_quality_title"
                    app:layout_constraintBottom_toBottomOf="@id/detection_quality_title"
                    app:srcCompat="@drawable/ic_pro"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_quality_value"
                    style="@style/AppTheme.TextAppearance.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_small"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detection_quality_title"
                    app:layout_constraintBottom_toTopOf="@id/seekbar_quality"
                    tools:text="600"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_speed"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_quality_value"
                    app:layout_constraintBottom_toBottomOf="@id/text_quality_value"
                    app:icon="@drawable/ic_chevron_left"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/button_text_quality_speed"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_precision"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/margin_vertical_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_quality_value"
                    app:layout_constraintBottom_toBottomOf="@id/text_quality_value"
                    app:icon="@drawable/ic_chevron_right"
                    app:iconGravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/button_text_quality_precision"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekbar_quality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginStart="@dimen/margin_horizontal_small"
                    android:layout_marginEnd="@dimen/margin_horizontal_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_precision"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:labelBehavior="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/end_conditions_card"
            style="@style/AppTheme.Widget.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detection_quality_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_default"
                android:layout_marginVertical="@dimen/margin_vertical_large"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_conditions_title"
                    style="@style/AppTheme.TextAppearance.CardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/section_title_end_condition"
                    app:layout_constraintBottom_toTopOf="@id/end_conditions_operator_field"
                    app:layout_constraintEnd_toStartOf="@+id/end_conditions_pro_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/end_conditions_pro_mode"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/end_conditions_title"
                    app:layout_constraintBottom_toBottomOf="@id/end_conditions_title"
                    app:srcCompat="@drawable/ic_pro"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include layout="@layout/include_input_field_dropdown"
                    android:id="@+id/end_conditions_operator_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/end_conditions_list_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/end_conditions_title"/>

                <FrameLayout
                    android:id="@+id/end_conditions_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_vertical_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/end_conditions_operator_field">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/end_conditions_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_end_condition_card" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/end_conditions_no_events"
                        style="@style/AppTheme.TextAppearance.EmptyTextSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_vertical_large"
                        android:gravity="center"
                        android:text="@string/message_empty_secondary_end_condition_no_events"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
